<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>ch.mobi.mobitor</groupId>
		<artifactId>mobitor-parent</artifactId>
		<version>9.9.9-SNAPSHOT</version>
	</parent>

	<groupId>ch.mobi.mobitor.plugins</groupId>
	<artifactId>mobitor-plugins-parent</artifactId>
	<packaging>pom</packaging>

	<modules>
		<module>mobitor-plugin-liima</module>
		<module>mobitor-plugin-bitbucket</module>
		<module>mobitor-plugin-jira</module>
		<module>mobitor-plugin-nexusiq</module>
		<module>mobitor-plugin-rest</module>
		<module>mobitor-plugin-sonarqube</module>
		<module>mobitor-plugin-teamcity</module>
		<module>mobitor-plugin-kubernetes</module>
		<module>mobitor-plugin-swd</module>
		<module>mobitor-plugin-streamworks</module>
		<module>mobitor-plugin-zaproxy</module>
		<module>mobitor-plugin-edwh</module>
		<module>mobitor-plugin-dwh</module>
	</modules>

	<dependencyManagement>
		<!-- NO! don't add any dependency management in here, plugins use what is defined in mobitor-plugins-api -->
	</dependencyManagement>

</project>
