debug=false
spring.thymeleaf.cache=true

mobitor.plugins.liima.restBaseUri=
mobitor.plugins.liima.webUrl=
mobitor.plugins.liima.angularUrl=

mobitor.plugins.teamcity.baseUrl=
mobitor.plugins.teamcity.username=
mobitor.plugins.teamcity.password=

mobitor.plugins.zaproxy.sq.baseUrl=

mobitor.plugins.sonarqube.baseUrl=


mobitor.plugins.nexusiq.username=
mobitor.plugins.nexusiq.password=
mobitor.plugins.nexusiq.baseUrl=
mobitor.plugins.nexusiq.applicationPageUrl=

mobitor.plugins.jira.username=
mobitor.plugins.jira.password=
mobitor.plugins.jira.baseUrl=

changelog.config.customFieldNameDeploymentEnvironments=customfield_10700
# This format is ISO 8601: YYYY-MM-DDThh:mm:ss.sTZD
changelog.config.customFieldNameDeploymentDatePreProd=customfield_11205
changelog.config.customFieldNameDeploymentDateProduction=customfield_11206
changelog.config.blacklistedProjects[0]=P1
changelog.config.blacklistedProjects[1]=P2
changelog.config.blacklistedProjects[2]=P3
changelog.config.blacklistedProjects[3]=P4
changelog.config.blacklistedProjects[4]=P5

mobitor.plugins.bitbucket.username=
mobitor.plugins.bitbucket.password=
mobitor.plugins.bitbucket.baseUrl=

mobitor.version=@project.version@
mobitor.network=development
mobitor.plugin.rest.network=development
mobitor.plugin.rest.version=@project.version@

swd.baseUrl=

# Spring Boot properties
server.port=8080
server.servlet.context-path=/mobitor

management.endpoints.web.exposure.include=info,health,prometheus,metrics

springfox.documentation.swagger.v2.path=/rest/swagger.json

# Scheduling Configuration: Long.MAX_VALUE
scheduling.pollingIntervalMs.restServicePollingInterval=9223372036854775807
scheduling.pollingIntervalMs.liimaInformationPollingInterval=9223372036854775807
scheduling.pollingIntervalMs.nexusIqInformationPollingInterval=9223372036854775807
scheduling.pollingIntervalMs.sonarInformationPollingInterval=9223372036854775807
scheduling.pollingIntervalMs.teamCityBuildStatusInformationPollingInterval=9223372036854775807
scheduling.pollingIntervalMs.teamCityProjectStatusInformationPollingInterval=9223372036854775807
scheduling.pollingIntervalMs.teamCityCoverageInformationPollingInterval=9223372036854775807
scheduling.pollingIntervalMs.jiraPollingInterval=9223372036854775807
scheduling.pollingIntervalMs.kubernetesPodsInterval=9223372036854775807
scheduling.pollingIntervalMs.almPollingInterval=9223372036854775807
scheduling.pollingIntervalMs.bitBucketPollingInterval=9223372036854775807
scheduling.pollingIntervalMs.kubernetesBatchJobInformationPollingInterval=9223372036854775807
scheduling.pollingIntervalMs.swdDeploymentInformationPollingInterval=9223372036854775807
scheduling.pollingIntervalMs.zaproxyInformationPollingInterval=9223372036854775807
scheduling.pollingIntervalMs.edwhDeploymentInformationPollingInterval=9223372036854775807
scheduling.pollingIntervalMs.environmentTimestampInterval=9223372036854775807

scheduling.pollingInitialDelayMs.first=9223372036854775807
scheduling.pollingInitialDelayMs.second=9223372036854775807
scheduling.pollingInitialDelayMs.third=9223372036854775807

# Authentification Configuration for rest services
restService.authentification.username=EXAMPLEUSERNAME

spring.mvc.pathmatch.matching-strategy = ant_path_matcher